* {
    padding: 0;
    margin: 0
}

body {
    background: #000000;
    overflow: hidden;
    color: #e7d9d9;
    font-size: 14px
}

#sum {
    width: 730px;
    height: 730px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -365px;
    margin-top: -365px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center
}

li {
    text-align: center;
    list-style-type: none
}

#second {
    position: absolute;
    width: 600px;
    height: 600px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s
}

#second li {
    position: absolute;
    width: 80px;
    height: 20px
}

#second ul {
    position: relative;
    left: -40px;
    top: -10px
}

#minute {
    position: absolute;
    width: 500px;
    height: 500px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s
}

#minute li {
    position: absolute;
    width: 80px;
    height: 20px
}

#minute ul {
    position: relative;
    left: -40px;
    top: -10px
}

#hour {
    position: absolute;
    width: 400px;
    height: 400px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s
}

#hour li {
    position: absolute;
    width: 50px;
    height: 20px
}

#hour ul {
    position: relative;
    left: -25px;
    top: -10px
}

#shade {
    position: absolute;
    list-style-type: none;
    background: rgba(0, 0, 0, 0.7);
    width: 430px;
    height: 28px;
    left: 366px
}

#second ul li:nth-child(1) {
    transform: rotate(0) translateX(400px)
}

#second ul li:nth-child(2) {
    transform: rotate(6deg) translateX(400px)
}

#second ul li:nth-child(3) {
    transform: rotate(12deg) translateX(400px)
}

#second ul li:nth-child(4) {
    transform: rotate(18deg) translateX(400px)
}

#second ul li:nth-child(5) {
    transform: rotate(24deg) translateX(400px)
}

#second ul li:nth-child(6) {
    transform: rotate(30deg) translateX(400px)
}

#second ul li:nth-child(7) {
    transform: rotate(36deg) translateX(400px)
}

#second ul li:nth-child(8) {
    transform: rotate(42deg) translateX(400px)
}

#second ul li:nth-child(9) {
    transform: rotate(48deg) translateX(400px)
}

#second ul li:nth-child(10) {
    transform: rotate(54deg) translateX(400px)
}

#second ul li:nth-child(11) {
    transform: rotate(60deg) translateX(400px)
}

#second ul li:nth-child(12) {
    transform: rotate(66deg) translateX(400px)
}

#second ul li:nth-child(13) {
    transform: rotate(72deg) translateX(400px)
}

#second ul li:nth-child(14) {
    transform: rotate(78deg) translateX(400px)
}

#second ul li:nth-child(15) {
    transform: rotate(84deg) translateX(400px)
}

#second ul li:nth-child(16) {
    transform: rotate(90deg) translateX(400px)
}

#second ul li:nth-child(17) {
    transform: rotate(96deg) translateX(400px)
}

#second ul li:nth-child(18) {
    transform: rotate(102deg) translateX(400px)
}

#second ul li:nth-child(19) {
    transform: rotate(108deg) translateX(400px)
}

#second ul li:nth-child(20) {
    transform: rotate(114deg) translateX(400px)
}

#second ul li:nth-child(21) {
    transform: rotate(120deg) translateX(400px)
}

#second ul li:nth-child(22) {
    transform: rotate(126deg) translateX(400px)
}

#second ul li:nth-child(23) {
    transform: rotate(132deg) translateX(400px)
}

#second ul li:nth-child(24) {
    transform: rotate(138deg) translateX(400px)
}

#second ul li:nth-child(25) {
    transform: rotate(144deg) translateX(400px)
}

#second ul li:nth-child(26) {
    transform: rotate(150deg) translateX(400px)
}

#second ul li:nth-child(27) {
    transform: rotate(156deg) translateX(400px)
}

#second ul li:nth-child(28) {
    transform: rotate(162deg) translateX(400px)
}

#second ul li:nth-child(29) {
    transform: rotate(168deg) translateX(400px)
}

#second ul li:nth-child(30) {
    transform: rotate(174deg) translateX(400px)
}

#second ul li:nth-child(31) {
    transform: rotate(180deg) translateX(400px)
}

#second ul li:nth-child(32) {
    transform: rotate(186deg) translateX(400px)
}

#second ul li:nth-child(33) {
    transform: rotate(192deg) translateX(400px)
}

#second ul li:nth-child(34) {
    transform: rotate(198deg) translateX(400px)
}

#second ul li:nth-child(35) {
    transform: rotate(204deg) translateX(400px)
}

#second ul li:nth-child(36) {
    transform: rotate(210deg) translateX(400px)
}

#second ul li:nth-child(37) {
    transform: rotate(216deg) translateX(400px)
}

#second ul li:nth-child(38) {
    transform: rotate(222deg) translateX(400px)
}

#second ul li:nth-child(39) {
    transform: rotate(228deg) translateX(400px)
}

#second ul li:nth-child(40) {
    transform: rotate(234deg) translateX(400px)
}

#second ul li:nth-child(41) {
    transform: rotate(240deg) translateX(400px)
}

#second ul li:nth-child(42) {
    transform: rotate(246deg) translateX(400px)
}

#second ul li:nth-child(43) {
    transform: rotate(252deg) translateX(400px)
}

#second ul li:nth-child(44) {
    transform: rotate(258deg) translateX(400px)
}

#second ul li:nth-child(45) {
    transform: rotate(264deg) translateX(400px)
}

#second ul li:nth-child(46) {
    transform: rotate(270deg) translateX(400px)
}

#second ul li:nth-child(47) {
    transform: rotate(276deg) translateX(400px)
}

#second ul li:nth-child(48) {
    transform: rotate(282deg) translateX(400px)
}

#second ul li:nth-child(49) {
    transform: rotate(288deg) translateX(400px)
}

#second ul li:nth-child(50) {
    transform: rotate(294deg) translateX(400px)
}

#second ul li:nth-child(51) {
    transform: rotate(300deg) translateX(400px)
}

#second ul li:nth-child(52) {
    transform: rotate(306deg) translateX(400px)
}

#second ul li:nth-child(53) {
    transform: rotate(312deg) translateX(400px)
}

#second ul li:nth-child(54) {
    transform: rotate(318deg) translateX(400px)
}

#second ul li:nth-child(55) {
    transform: rotate(324deg) translateX(400px)
}

#second ul li:nth-child(56) {
    transform: rotate(330deg) translateX(400px)
}

#second ul li:nth-child(57) {
    transform: rotate(336deg) translateX(400px)
}

#second ul li:nth-child(58) {
    transform: rotate(342deg) translateX(400px)
}

#second ul li:nth-child(59) {
    transform: rotate(348deg) translateX(400px)
}

#second ul li:nth-child(60) {
    transform: rotate(354deg) translateX(400px)
}

#minute ul li:nth-child(1) {
    transform: rotate(0) translateX(340px)
}

#minute ul li:nth-child(2) {
    transform: rotate(6deg) translateX(340px)
}

#minute ul li:nth-child(3) {
    transform: rotate(12deg) translateX(340px)
}

#minute ul li:nth-child(4) {
    transform: rotate(18deg) translateX(340px)
}

#minute ul li:nth-child(5) {
    transform: rotate(24deg) translateX(340px)
}

#minute ul li:nth-child(6) {
    transform: rotate(30deg) translateX(340px)
}

#minute ul li:nth-child(7) {
    transform: rotate(36deg) translateX(340px)
}

#minute ul li:nth-child(8) {
    transform: rotate(42deg) translateX(340px)
}

#minute ul li:nth-child(9) {
    transform: rotate(48deg) translateX(340px)
}

#minute ul li:nth-child(10) {
    transform: rotate(54deg) translateX(340px)
}

#minute ul li:nth-child(11) {
    transform: rotate(60deg) translateX(340px)
}

#minute ul li:nth-child(12) {
    transform: rotate(66deg) translateX(340px)
}

#minute ul li:nth-child(13) {
    transform: rotate(72deg) translateX(340px)
}

#minute ul li:nth-child(14) {
    transform: rotate(78deg) translateX(340px)
}

#minute ul li:nth-child(15) {
    transform: rotate(84deg) translateX(340px)
}

#minute ul li:nth-child(16) {
    transform: rotate(90deg) translateX(340px)
}

#minute ul li:nth-child(17) {
    transform: rotate(96deg) translateX(340px)
}

#minute ul li:nth-child(18) {
    transform: rotate(102deg) translateX(340px)
}

#minute ul li:nth-child(19) {
    transform: rotate(108deg) translateX(340px)
}

#minute ul li:nth-child(20) {
    transform: rotate(114deg) translateX(340px)
}

#minute ul li:nth-child(21) {
    transform: rotate(120deg) translateX(340px)
}

#minute ul li:nth-child(22) {
    transform: rotate(126deg) translateX(340px)
}

#minute ul li:nth-child(23) {
    transform: rotate(132deg) translateX(340px)
}

#minute ul li:nth-child(24) {
    transform: rotate(138deg) translateX(340px)
}

#minute ul li:nth-child(25) {
    transform: rotate(144deg) translateX(340px)
}

#minute ul li:nth-child(26) {
    transform: rotate(150deg) translateX(340px)
}

#minute ul li:nth-child(27) {
    transform: rotate(156deg) translateX(340px)
}

#minute ul li:nth-child(28) {
    transform: rotate(162deg) translateX(340px)
}

#minute ul li:nth-child(29) {
    transform: rotate(168deg) translateX(340px)
}

#minute ul li:nth-child(30) {
    transform: rotate(174deg) translateX(340px)
}

#minute ul li:nth-child(31) {
    transform: rotate(180deg) translateX(340px)
}

#minute ul li:nth-child(32) {
    transform: rotate(186deg) translateX(340px)
}

#minute ul li:nth-child(33) {
    transform: rotate(192deg) translateX(340px)
}

#minute ul li:nth-child(34) {
    transform: rotate(198deg) translateX(340px)
}

#minute ul li:nth-child(35) {
    transform: rotate(204deg) translateX(340px)
}

#minute ul li:nth-child(36) {
    transform: rotate(210deg) translateX(340px)
}

#minute ul li:nth-child(37) {
    transform: rotate(216deg) translateX(340px)
}

#minute ul li:nth-child(38) {
    transform: rotate(222deg) translateX(340px)
}

#minute ul li:nth-child(39) {
    transform: rotate(228deg) translateX(340px)
}

#minute ul li:nth-child(40) {
    transform: rotate(234deg) translateX(340px)
}

#minute ul li:nth-child(41) {
    transform: rotate(240deg) translateX(340px)
}

#minute ul li:nth-child(42) {
    transform: rotate(246deg) translateX(340px)
}

#minute ul li:nth-child(43) {
    transform: rotate(252deg) translateX(340px)
}

#minute ul li:nth-child(44) {
    transform: rotate(258deg) translateX(340px)
}

#minute ul li:nth-child(45) {
    transform: rotate(264deg) translateX(340px)
}

#minute ul li:nth-child(46) {
    transform: rotate(270deg) translateX(340px)
}

#minute ul li:nth-child(47) {
    transform: rotate(276deg) translateX(340px)
}

#minute ul li:nth-child(48) {
    transform: rotate(282deg) translateX(340px)
}

#minute ul li:nth-child(49) {
    transform: rotate(288deg) translateX(340px)
}

#minute ul li:nth-child(50) {
    transform: rotate(294deg) translateX(340px)
}

#minute ul li:nth-child(51) {
    transform: rotate(300deg) translateX(340px)
}

#minute ul li:nth-child(52) {
    transform: rotate(306deg) translateX(340px)
}

#minute ul li:nth-child(53) {
    transform: rotate(312deg) translateX(340px)
}

#minute ul li:nth-child(54) {
    transform: rotate(318deg) translateX(340px)
}

#minute ul li:nth-child(55) {
    transform: rotate(324deg) translateX(340px)
}

#minute ul li:nth-child(56) {
    transform: rotate(330deg) translateX(340px)
}

#minute ul li:nth-child(57) {
    transform: rotate(336deg) translateX(340px)
}

#minute ul li:nth-child(58) {
    transform: rotate(342deg) translateX(340px)
}

#minute ul li:nth-child(59) {
    transform: rotate(348deg) translateX(340px)
}

#minute ul li:nth-child(60) {
    transform: rotate(354deg) translateX(340px)
}

#hour ul li:nth-child(1) {
    transform: rotate(0deg) translateX(290px)
}

#hour ul li:nth-child(2) {
    transform: rotate(30deg) translateX(290px)
}

#hour ul li:nth-child(3) {
    transform: rotate(60deg) translateX(290px)
}

#hour ul li:nth-child(4) {
    transform: rotate(90deg) translateX(290px)
}

#hour ul li:nth-child(5) {
    transform: rotate(120deg) translateX(290px)
}

#hour ul li:nth-child(6) {
    transform: rotate(150deg) translateX(290px)
}

#hour ul li:nth-child(7) {
    transform: rotate(180deg) translateX(290px)
}

#hour ul li:nth-child(8) {
    transform: rotate(210deg) translateX(290px)
}

#hour ul li:nth-child(9) {
    transform: rotate(240deg) translateX(290px)
}

#hour ul li:nth-child(10) {
    transform: rotate(270deg) translateX(290px)
}

#hour ul li:nth-child(11) {
    transform: rotate(300deg) translateX(290px)
}

#hour ul li:nth-child(12) {
    transform: rotate(330deg) translateX(290px)
}