*{
    margin: 0;
    padding: 0;
}
#container{
    width: 1000px;
    height: 550px;
    border: 1px solid #000;
    margin: 100px auto;
}
#ground{
    width: 1000px;
    height: 500px;
    position: relative;
}
#button{
    float: right;
    height: 50px;
    line-height: 50px;
}
button{
    width: 50px;
    height: 20px;
    cursor: pointer;
}
.block{
    width: 20px;
    height: 20px;
    background: #2abad9;
    float: left;
}
.snakeBody{
    width: 20px;
    height: 20px;
    position: absolute;
    background: #f57926;
}
.food{
    width: 20px;
    height: 20px;
    background: green;
    position: absolute;
}