<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>puzle</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <div class="container">
        <div class="main-container">
            <div class="image-container" id="canvasContainer"></div>
            <div class="setting-container">
                <span>dificultad：</span>
                <select id="yNumber">
                    <option value="3">3</option>
                    <option value="4" selected>4</option>
                    <option value="5">5</option>
                </select>
                <span>vertical</span>
                <select id="xNumber">
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
                <span>horizontal</span>
            </div>
            <div class="btn-container">
                <button type="button" class="btn" id="startBtn">empezar de nuevo</button>
            </div>
        </div>
    </div>
    <div class="mask tip-page"></div>
    <div class="tip-container tip-page">
        <div class="tip-box">
            <div class="tip-background">
                <div class="tip-title">Felicidades</div>
                <div class="tip-content">completado^_^</div>
                <div class="btn-container">
                    <button type="button" class="btn" id="okBtn">si</button>
                </div>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript" src="index.js"></script>

</html>