html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #edf0f5;

    .main-container {
        margin: 12px;
        width: 500px;
        max-width: 100%;
        height: 580px;
        max-height: 100%;
        border-radius: 8px;
        padding: 12px;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;

        .image-container {
            flex: 1;
            min-height: 0;
            width: 100%;
            display: grid;
            grid-gap: 1px;
        }

        .setting-container {
            height: 60px;
            line-height: 60px;
            width: 100%;
            text-align: center;
        }

        .btn-container {
            height: 60px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.mask {
    background-color: #ccc;
    opacity: 0.7;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
}

.tip-container {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1001;
    width: 100%;
    height: 100%;

    .tip-box {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .tip-background {
            width: 300px;
            height: 100px;
            background-color: #ffffff;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 12px;

            .tip-title {
                color: rgb(243, 69, 69);
                font-size: 24px;
            }
            .tip-content {
                flex: 1;
                display: flex;
                align-items: center;
            }
            .btn-container {
                padding: 20px;
            }
        }
    }
}

.tip-page{
    display: none;
}

.btn{
    height : 32px;
    background-color:#ffffff;
    border-radius:6px;
    color: #2486FF;
    border: 1px solid #2486FF;

    &:hover {
        cursor: pointer;
        color:#ffffff;
        background-color: #5DA5FF;
        border: 1px solid #5DA5FF;
    }
}
